<!--index.wxml-->
<view class="container">
  <view class="avatar">
    <image src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view>{{userInfo.nickName}}</view>
  <!-- <block>
    <view wx:for="docs" wx:for-item="doc" wx:for-index="idx">
      <text> {{idx}}:{{docs[idx].title}}</text>
    </view>
  </block> -->
</view>
